serenity.project.name=Automation Tests with Serenity BDD
#FOR_EACH_ACTION / BEFORE_AND_AFTER_EACH_STEP / AFTER_EACH_STEP / FOR_FAILURES / DISABLED
serenity.take.screenshots=AFTER_EACH_STEP
serenity.step.delay=0
serenity.verbose.steps=true
#NORMAL,QUIET,VERBOSE
serenity.logging=VERBOSE
#serenity.browser.maximize=true
serenity.browser.width=1366
serenity.browser.height=728
webdriver.base.url=https://www.google.com
webdriver.timeouts.implicitlywait=0
webdriver.wait.for.timeout=60000
#firefox chrome iexplorer phantomjs htmlunit
webdriver.driver=chrome
webdriver.chrome.driver=F:/selenium/drivers/chromedriver.exe
webdriver.gecko.driver=F:/selenium/drivers/geckodriver.exe
webdriver.ie.driver=F:/selenium/drivers/IEDriverServer.exe
webdriver.remote.url=
webdriver.remote.driver=chrome
webdriver.remote.os=WINDOWS
chrome_preferences.download.prompt_for_download=falses